#factorial(5) = 5*4*3*2*1
#factorial(4) = 4*3*2*1
#factorial(3) = 3*2*1
def factorial(n):
  if (n == 0 or n == 1):
    return 1
  else:
    return n * factorial(n-1)

f = int(input("Enter the no. you want factorial of: "))
answer = factorial(f)
print(answer)

#factorial(5) = 5*factorial(4)
#factorial(2) = 2*factorial(1) [by writng 1 the if conditon also becomes true]


#fibonacci series
#f(0) = 0
#f(1) = 1
#f(2) = f(1) + f(0)
#f(n) = f(n-1) + f(n-2)
def fibonacci(n):
  if(n == 0):
    return 0
  elif(n == 1):
    return 1
  else:
    return fibonacci(n-1) + fibonacci(n-2)

s = int(input("Enter the number you want seq. till: "))
for i in range(s):
  print(fibonacci(i))
