print("You want to code or decode")
a = input("Enter your choice: ")
while (a == "code" or a == "decode"):
  if (a == "code"):
      #coding
      word = input("Enter a word: ")
      if(word == 'exit'):
        break
      elif len(word) >= 3:
        print(word[1:] + word[0])
        add1 = input(
            "Enter MIN 3 characters you want to add at the beginning: ")
        add2 = input("Enter MIN 3 characters you want to add at the end: ")
        new_word = add1 + word[1:] + word[0] + add2
        print(new_word)
      else:
        print(word[::-1])

  else:
    #decoding

      word = input("Enter a word: ")
      if(word == 'exit'):
        break
      elif len(word) < 4:
        print(word[::-1])
      elif len(word) >= 7:
        coded_word = word[3:-3]
        print("Decoded word is: ", coded_word[-1] + coded_word[:-1])
